DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

AI_TOKEN_GITHUB="your_github_token_here"
AI_URL_AZURE="https://your-azure-endpoint"

AI_URL_GOOGLE="https://your-google-endpoint"
AI_TOKEN_GOOGLE="your_google_token_here"